<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- MY CSS -->
    <link href="CSS/menu.css" rel="stylesheet" />
    <link href="CSS/home.css" rel="stylesheet" />
    <link href="CSS/style.css" rel="stylesheet" />


    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>


    <title>InfoPortugal</title>
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #EBC8B2;
}

.topnav a {
  float: left;
  color:white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:#EBC8B2;
  color: black;
}

.topnav a.active {
  background-color: #EBC8B2;
  color: black;
}


div#layout {
  text-align: center;
}

div#container {
  margin: auto;
}

svg {
  width: 100%;
  height: 100%;
}

.bar {
  fill: lightskyblue;
}

text {
  font-size: 10px;
  width: 10px;
  fill: white;
}

line {
  stroke: gray;
}

line#limit {
  stroke: black;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 1;
}

text.divergence {
  font-size: 10px;
  fill: green;
}

text.value {
  font-size: 10px;
}

text.title {
  font-size: 22px;
  font-weight: 600;
  margin-top: 200px;
}

text.label {
  font-size: 14px;
  font-weight: 400;
}

text.source {
  font-size: 10px;
}
    </style>
  </head>
  <body onload="main('population')">

    <div class="main" id="body">

      <!-- 
          SideMenu Generated
      -->
      
      <main>
        <div class="container" style="text-align: center;">
          <div class="row">
            <div class="col-md-6">

                <div class="row">
                    
                  <div id='layout' style="text-align: center;">
                    
                    <div id='container' style="height: 400px; margin: auto; ">
                      <select id="age_population_year_selection" style="width: 20%; font-size: 12px; margin-top: 2%;" class="form-select" aria-label="Default select-sm example">
                        <option value="1960">1960</option>
                        <option value="1970">1970</option>
                        <option value="1981">1981</option>
                        <option value="1991">1991</option>
                        <option value="2001">2001</option>
                        <option selected value="2011">2011</option>
                      </select>
                        <svg id="age_population_year_graph" style="width: 100%; height: 100%;"></svg>
                    </div>
                  </div>
                </div>
                <div class="row">
                  
                </div>
                <div class="row">
                  <p style="margin: auto;">Esta3</p>
                </div>

            </div>
            <div class="col-md-6">
              AQUELA
            </div>
          </div>
        </div>


      </main>


      

    </div>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
    ></script>
    
    <!-- MY JS -->
    <script src="JS/index.js"></script>
    <script src="JS/menu.js"></script>
    <script src="JS/home.js"></script>
    <script type="text/javascript" src="Data/population.js"></script>
    <script type="text/javascript" src="JS/population.js"></script>


  </body>
</html>






